<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:ital,wght@0,400;1,400;1,700&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header class="page_header">
            <nav class="nav_bar">
                <ul class="nav_item_list">
                </ul>
            </nav>
        </header>
        <main class="container">
            <header class="page_title">
                <h1>On Truth and Lie in Extra-Moral Sense</h1>
            </header>
            <section id="section1" data-section-name="First Paragraph" class="active" >
                <div class="sect_content">
                    <h2 class="sect_title">First Paragraph</h2>
                    <p>
                        In some remote corner of the universe, poured out
                        and glittering in innumerable solar systems, there once was a
                        star on which clever animals invented knowledge. That was
                        the highest and most mendacious minute of "world
                        history"—yet only a minute. After nature had drawn a few
                        breaths the star grew cold, and the clever animals had to die.
                    </p>
                </div>
            </section>
            <section id="section2" data-section-name="Second Paragraph">
                <div class="sect_content">
                    <h2 class="sect_title">Second Paragraph</h2>
                    <p>
                        One might invent such a fable and still not have
                        illustrated sufficiently how wretched, how shadowy and
                        flighty, how aimless and arbitrary, the human intellect
                        appears in nature. There have been eternities when it did not
                        exist; and when it is done for again, nothing will have
                        happened. For this intellect has no further mission that
                        would lead beyond human life. It is human, rather, and only
                        its owner and producer gives it such importance, as if the
                        world pivoted around it. But if we could communicate with
                        the mosquito, then we would learn that he floats through
                        the air with the same self-importance, feeling within itself
                        the flying center of the world. There is nothing in nature so
                        despicable or insignificant that it cannot immediately be
                        blown up like a bag by a slight breath of this power of
                        knowledge; and just as every porter wants an admirer, the
                        proudest human being, the philosopher, thinks that he sees
                        on the eyes of the universe telescopically focused from all
                        sides on his actions and thoughts.
                    </p>
                </div>
            </section>
            <section id="section3" data-section-name="Third Paragraph">
                <div class="sect_content">
                    <h2 class="sect_title">Third Paragraph</h2>
                    <p>
                       It is strange that this should be the effect of the
                       intellect, for after all it was given only as an aid to the most
                       unfortunate, most delicate, most evanescent beings in order
                       to hold them for a minute in existence, from which
                       otherwise, without this gift, they would have every reason to
                       flee as quickly as Lessing's son. [In a famous letter to Johann
                       Joachim Eschenburg (December 31, 1778), Lessing relates
                       the death of his infant son, who "understood the world so
                       well that he left it at the first opportunity."] That
                       haughtiness which goes with knowledge and feeling, which
                       shrouds the eyes and senses of man in a blinding fog,
                       therefore deceives him about the value of existence by
                       carrying in itself the most flattering evaluation of knowledge
                       itself. Its most universal effect is deception; but even its
                       most particular effects have something of the same
                       character.
                    </p>
                </div>
            </section>
            <section id="section4" data-section-name="Fourth Paragraph">
                <div class="sect_content">
                    <h2 class="sect_title">Fourth Paragraph</h2>
                    <p>
                        The intellect, as a means for the preservation of the
                        individual, unfolds its chief powers in simulation; for this is
                        the means by which the weaker, less robust individuals
                        preserve themselves, since they are denied the chance of
                        waging the struggle for existence with horns or the fangs of
                        beasts of prey. In man this art of simulation reaches its peak:
                        here deception, flattering, lying and cheating, talking behind
                        the back, posing, living in borrowed splendor, being masked,
                        the disguise of convention, acting a role before others and
                        before oneself—in short, the constant fluttering around the
                        single flame of vanity is so much the rule and the law that
                        almost nothing is more incomprehensible than how an
                        honest and pure urge for truth could make its appearance
                        among men. They are deeply immersed in illusions and
                        dream images; their eye glides only over the surface of
                        things and sees "forms"; their feeling nowhere lead into
                        truth, but contents itself with the reception of stimuli,
                        playing, as it were, a game of blindman's buff on the backs
                        of things. Moreover, man permits himself to be lied to at
                        night, his life long, when he dreams, and his moral sense
                        never even tries to prevent this—although men have been
                        said to have overcome snoring by sheer will power.
                    </p>
                </div>
            </section>
        </main>
    </body>
    <script src="js/app.js"></script>
</html>
